<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            color: white;
            background: linear-gradient(rgb(255, 255, 255),rgb(44, 44, 44));
        }
        div{
            display: block;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            border: solid 2px black;
            
        }
        #bloco1{
            background-image: url(http://source.unsplash.com/random);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: absolute;
            top: 110px;
            left: 10px;
            transition: 1s;
        }
        #bloco1:hover{
            top: 50px;
            
            
        }
        #bloco2{
            background-color: blue;
            position: absolute;
            top: 130px;
            left: 50px;
            transition: 1s;
        }
        #bloco2:hover{
            top: 50px;
            
        }
        #bloco3{
            background-color: red;
            position: absolute;
            top: 150px;
            left: 110px;
            transition: 1s;
        }
        #bloco3:hover{
            top: 50px;
            
        }


        .caixa_pai{
            background-color: rgb(117, 137, 155);
            width: 700px;
            height: 700px;
            float: right;

            display: flex;
            
        }
        #caixa1{
            background-color: red;
        }
        #caixa2{
            background-color: blue;
        }
        #caixa3{
            background-color: green;
        }
    </style>
</head>
<body>
    <!---****************************************** CORPO HTML *****************************************-->
    <div id="bloco1">
        
    </div>
    <div id="bloco2">
        
    </div>
    <div id="bloco3">
        
    </div>
    <nav class="caixa_pai">
        <div id="caixa1"></div>
        <div id="caixa2"></div>
        <div id="caixa3"></div>
        
    </nav>
    <select name="" id="">
        <option value="">Sim</option>
        <option value="">Não</option>
    </select>
    <input type="range" min="1" max="100">

    




<!---********************************************* JAVASCRIPT **************************************************-->

    <script>
        var section = document.getElementById("bloco1")
        var divs = document.getElementsByTagName("div")["bloco2"]

        function getElements(/*ids...*/){
            var elements = {}
            for(var i = 0; i < arguments.length; i++){
                var id = arguments[i]
                
                var elt = document.getElementById(id)
                if(elt == null)
                    throw new Error("No element with id: " + id)
                elements[id] = elt
            }
            return elements
        }
        
        var mostra = getElements()
        console.log(mostra)
        console.log(section)
        console.log(divs)
    </script>
</body>
</html>