<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo JavaScript</title>

    <style>
        body{
            margin: 0;
            width: 100%;
            
            display: block;
            text-align: center;
            font-family: Arial;
            background-color: rgb(255, 255, 255);
        }
        p{
            font-size: 22pt;
            margin-top: 2px;
        }
        img{
            position: relative;
            width: 400px;
            height: 350px;
            margin-left: 0;
            margin-right: 0;
        }
        #gamer1{
            background-color: rgb(201, 201, 201);
            position: relative;
            text-align: center;
            border-radius: 10%;
            margin-left: 10%;
            margin-top: 50px;
            height: 400px;
            width: 400px;
            float: left;
            
        }
        #gamer2{
            background-color: rgb(201, 201, 201);
            position: relative;
            text-align: center;
            border-radius: 10%;
            margin-right: 10%;
            margin-top: 50px;
            height: 400px;
            width: 400px;
            float: right;
        }
        #quadro{
            margin-top: 20px;
            height: 500px;
            width: 250px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(85, 192, 192);
        }
        #opcao{
            position: absolute;
            text-align: center;
            width: 100%;
            height: 100px;
            margin-top: 5px;
            
        }
        button{
            
            width: 90px;
            height: 60px;
            text-align: center;
            background-color: rgb(85, 192, 192);
        }


    </style>
</head>



<body>
    <div id="gamer1">
        <p>VOCÊ</p>
    </div>
    <div id="gamer2">
        <p>ADVERSÁRIO</p>
    </div>

    <div id="quadro"><p>QUADRO DE VITÓRIAS</p></div>

    <div id="opcao">
        <nav id="msg"><p>ESCOLHA SUA JOGADA...</p></nav>
        <button id="pedra" onclick="pedra()">Pedra</button>
        <button id="papel" onclick="papel()">Papel</button>
        <button id="tesoura" onclick="tesoura()">Tesoura</button>
    </div>
    



    <script>
        //HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
        //HHH                            JavaScript                                  HHH
        //HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH


        var img = document.createElement("IMG");
        var img1 = document.createElement("IMG");
        var img2 = document.createElement("IMG");
        var img3 = document.createElement("IMG");

        function aleatorio(){
            var min = Math.ceil(1)
            var max = Math.floor(3)
            var adv = Math.floor(Math.random() * (3 - 1 + 1) + 1)
            return adv
        }
        
        function adversario(adv){
            var a = adv
            img1.src = "img/projetos/projeto2/pedra2.png";
            img2.src = "img/projetos/projeto2/papel2.png";
            img3.src = "img/projetos/projeto2/tesoura2.png";

            if(a === 1){
                
                document.getElementById('gamer2').appendChild(img1);
            }
            else if(a === 2){
                
                document.getElementById('gamer2').appendChild(img2);
            }
            else{
                
                document.getElementById('gamer2').appendChild(img3);
            }
            
        }

        function papel(){
            img.src = "img/projetos/projeto2/papel.png";
            document.getElementById('gamer1').appendChild(img);
            adversario(aleatorio())
            console.log(aleatorio())
            /*
            if(aleatorio() == 1){
                document.getElementById("gamer1").style.backgroundColor = "gray"
                document.getElementById("gamer2").style.backgroundColor = "gray"
            }
            if(aleatorio() == 2){
                document.getElementById("gamer1").style.backgroundColor = "red"
                document.getElementById("gamer2").style.backgroundColor = "green"
            }
            if(aleatorio() == 3){
                document.getElementById("gamer1").style.backgroundColor = "green"
                document.getElementById("gamer2").style.backgroundColor = "red"
            }
            */
        }
        function pedra(){
            img.src = "img/projetos/projeto2/pedra.png";
            document.getElementById('gamer1').appendChild(img);
            adversario(aleatorio())
            console.log(aleatorio())
        }
        function tesoura(){
            img.src = "img/projetos/projeto2/tesoura.png";
            document.getElementById('gamer1').appendChild(img);
            adversario(aleatorio())
            console.log(aleatorio())
        }



    </script>
</body>
</html>