<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalha Naval</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            align-items: center;
        }
        #espaco{
            
            width: 500px;
            height: 500px;
            margin: 50px auto 0px auto;
            
        }
        .linha{
            clear: both;
            display: flex;
        }
        .bloco{
            width: 100px;
            height: 100px;
            background-image: url("agua.jpg");
            background-position: center;
            background-size: 150px;
            background-repeat: no-repeat;
            border: 1px solid black;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <!---********************************** CORPO HTML ****************************************-->
    <nav id="espaco">
        <div class="linha" id="l1">
            <div onclick="clicar(1)" class="bloco" id="1"></div>
            <div onclick="clicar(2)" class="bloco" id="2"></div>
            <div onclick="clicar(3)" class="bloco" id="3"></div>
            <div onclick="clicar(4)" class="bloco" id="4"></div>
            <div onclick="clicar(5)" class="bloco" id="5"></div>
        </div>
        <div class="linha" id="l2">
            <div onclick="clicar(6)" class="bloco" id="6"></div>
            <div onclick="clicar(7)" class="bloco" id="7"></div>
            <div onclick="clicar(8)" class="bloco" id="8"></div>
            <div onclick="clicar(9)" class="bloco" id="9"></div>
            <div onclick="clicar(10)" class="bloco" id="10"></div>
        </div>
        <div class="linha" id="l3">
            <div onclick="clicar(11)" class="bloco" id="11"></div>
            <div onclick="clicar(12)" class="bloco" id="12"></div>
            <div onclick="clicar(13)" class="bloco" id="13"></div>
            <div onclick="clicar(14)" class="bloco" id="14"></div>
            <div onclick="clicar(15)" class="bloco" id="15"></div>
        </div>
        <div class="linha" id="l4">
            <div onclick="clicar(16)" class="bloco" id="16"></div>
            <div onclick="clicar(17)" class="bloco" id="17"></div>
            <div onclick="clicar(18)" class="bloco" id="18"></div>
            <div onclick="clicar(19)" class="bloco" id="19"></div>
            <div onclick="clicar(20)" class="bloco" id="20"></div>
        </div>
        <div class="linha" id="l5">
            <div onclick="clicar(21)" class="bloco" id="21"></div>
            <div onclick="clicar(22)" class="bloco" id="22"></div>
            <div onclick="clicar(23)" class="bloco" id="23"></div>
            <div onclick="clicar(24)" class="bloco" id="24"></div>
            <div onclick="clicar(25)" class="bloco" id="25"></div>
        </div>

    </nav>



    <!---********************************** SCRIPTS ****************************************-->
    <script>
        function clicar(num) {
            return num
            
        }


        var aleatorio = Math.floor(Math.random() * 2)
        const barcos = [7]
        for (let i = 0; i < 7; i++){
            barcos[i] = Math.floor(Math.random() * 26)
            console.log(barcos[i])
        }
        
        
        for (let l = 1; l < 26; l++) {
            if (clicar() == barcos[l]) {
                document.getElementById(clicar()).style.backgroundImage="url(barco.jpg)";
            }
            else{
                document.getElementById(clicar()).style.backgroundImage="url(erro.jpg)";
            }
            console.log(barco[l])
        }


    </script>
</body>
</html>